In [7]:
import pandas as pd

df = pd.read_csv('investment_data.csv')
print(df.dtypes)
df

Startup Name                object
Industry                    object
Funding Rounds               int64
Investment Amount (USD)    float64
Valuation (USD)            float64
Number of Investors          int64
Country                     object
Year Founded                 int64
Growth Rate (%)            float64
dtype: object

,Startup Name,Industry,Funding Rounds,Investment Amount (USD),Valuation (USD),Number of Investors,Country,Year Founded,Growth Rate (%)
0,Startup_1,Blockchain,8,1.335166e+09,6.621448e+09,50,Germany,2012,77.10
1,Startup_2,SaaS,2,2.781498e+09,8.363214e+09,36,UK,2006,105.52
2,Startup_3,EdTech,10,3.309032e+09,1.548270e+10,39,Singapore,2016,190.47
3,Startup_4,Fintech,5,4.050196e+09,1.268253e+10,44,France,2021,9.44
4,Startup_5,EdTech,9,1.645080e+09,6.887966e+09,48,India,2011,192.00
...,...,...,...,...,...,...,...,...,...
4995,Startup_4996,EdTech,5,4.015771e+09,1.212346e+10,29,Germany,2002,64.08
4996,Startup_4997,AI,2,3.619535e+09,1.107936e+10,14,Brazil,2000,151.29
4997,Startup_4998,SaaS,10,4.257640e+08,8.277586e+08,29,UK,2018,140.43
4998,Startup_4999,SaaS,4,4.220592e+08,1.895497e+09,6,India,2017,122.93
4999,Startup_5000,Biotech,5,1.208767e+09,2.265635e+09,8,USA,2010,71.09